ALCHEMY_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/ks3SEZyJ5a4KBCE0e_qUy2vM7q-yMRgF
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/qfy0T4GTi8IviAG3P-pCYVQFMZ39RVuY
POLYGON_MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/bHWqbAvI64aASeB05cHIWA5Hs3ppNz8y

POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY=91828388805ba0e1ace33e3aa154143ecf58dfdd8f47d610945a1c9742dc1c1d
METAMASK_EOA=0xdB1Ff23Acff7426455988C1789bC5B2BafEA4f81

ETHERSCAN_API_KEY=YS5ZM51UURJWV19757AGFRWEHH456142YS
POLYGONSCAN_API_KEY=IT8Y1PGIVUJTFQHBJHAST53XS989DQ1U9J
COINMARKETCAP_API_KEY=YS5ZM51UURJWV19757AGFRWEHH456142YS